\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contextual personalization}{0}}
\@writefile{toc}{\contentsline {title}{Human decisions in user modeling: motivation, procedure and example application}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Andrej Ko\IeC {\v s}ir, Ante Odi\IeC {\'c}, Marko Tkal\IeC {\v c}i\IeC {\v c}, Matija Svetina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec_Intro}{{1}{1}}
\citation{AjzenWebPage}
\citation{pazzani2007content}
\citation{resnick1994grouplens}
\citation{fernandez2012cross}
\citation{bennett2007netflix}
\citation{Koren2008factorization}
\citation{balabanovic1997fab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}}
\newlabel{SubSec_RelatedWork}{{1.1}{2}}
\newlabel{SubSubSec_RS}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Recommender systems}{2}}
\citation{Tetard2009}
\citation{Ajzen1991}
\citation{Ajzen1991}
\citation{Daigle2002}
\citation{Davis2002}
\citation{Bamberg2003}
\citation{Ajzen2007}
\citation{Ajzen2008}
\citation{Fraser2010}
\citation{IcekAjzen2011}
\citation{Lin2011}
\citation{Lee2011}
\citation{Walsh2008}
\newlabel{SubSubSec_TPB}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Planned Behavior (TPB)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{3}}
\newlabel{SubSec_}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The procedure of model building}{4}}
\newlabel{Sec_AzenProc}{{2}{4}}
\citation{CoMoDa2009}
\citation{CoMoDa2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}}
\newlabel{Sec_MatAndMeths}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{5}}
\newlabel{SubSec_Participants}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruments}{5}}
\newlabel{SubSec_Instrum}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of criteria}{5}}
\newlabel{SubSec_CritConstr}{{3.3}{5}}
\citation{RencherChristensen201207}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of predictor variables}{6}}
\newlabel{SubSec_PredVarConstr}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{Sec_Results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selected sub-model: the cognitive dimension of attitudes}{7}}
\newlabel{SubSec_CogAttr}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MVR coefficients of the cognitive dimension of the attitudes predictors, $R^2 = 0.48$.}}{7}}
\newlabel{Tab_attitudeCog_MvRegress}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear discriminant coefficients of the cognitive dimension of attitudes predictors.}}{8}}
\newlabel{Tab_attitudeCog_LDA}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregated TPB model}{8}}
\newlabel{SubSec_AggregateModel}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig_AggregModel}}{9}}
\newlabel{Fig_AggregModel}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of the Explained variance $R^2$ and Fisher separability for the aggregated model.}}{9}}
\newlabel{Tab_all_R2andSeps}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The correlation structure of the questionnaire}{9}}
\newlabel{SubSec_CorrStruct}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{Sec_Disc}{{5}{9}}
\citation{Dewberry2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further work}{11}}
\newlabel{Sec_ConcAndFW}{{6}{11}}
\bibstyle{splncs03}
\bibdata{rs_allbib}
\bibcite{AjzenWebPage}{1}
\bibcite{Ajzen1991}{2}
\bibcite{Ajzen2008}{3}
\bibcite{Ajzen2007}{4}
\bibcite{balabanovic1997fab}{5}
\bibcite{Bamberg2003}{6}
\bibcite{bennett2007netflix}{7}
\bibcite{Daigle2002}{8}
\bibcite{Davis2002}{9}
\bibcite{Dewberry2013}{10}
\bibcite{fernandez2012cross}{11}
\bibcite{Fraser2010}{12}
\bibcite{IcekAjzen2011}{13}
\bibcite{Koren2008factorization}{14}
\bibcite{CoMoDa2009}{15}
\bibcite{Lee2011}{16}
\bibcite{Lin2011}{17}
\bibcite{pariser2011filter}{18}
\bibcite{pazzani2007content}{19}
\bibcite{RencherChristensen201207}{20}
\bibcite{resnick1994grouplens}{21}
\bibcite{Tetard2009}{22}
\bibcite{Walsh2008}{23}
